{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Orchestrator (Local)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apps/orchestrator/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true",
        "LOG_LEVEL": "DEBUG",
        "HOST": "0.0.0.0",
        "PORT": "8080"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "MCP-RAG (Local)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/services/mcp-rag/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true",
        "LOG_LEVEL": "DEBUG",
        "HOST": "0.0.0.0",
        "PORT": "8081"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "MCP-Parser (Local)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/services/mcp-parser/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true",
        "LOG_LEVEL": "DEBUG",
        "HOST": "0.0.0.0",
        "PORT": "8082"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "MCP-FinDB (Local)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/services/mcp-findb/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true",
        "LOG_LEVEL": "DEBUG",
        "HOST": "0.0.0.0",
        "PORT": "8083"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "MCP-Web (Local)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/services/mcp-web/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true",
        "LOG_LEVEL": "DEBUG",
        "HOST": "0.0.0.0",
        "PORT": "8084"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "MCP-Calc (Local)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/services/mcp-calc/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true",
        "LOG_LEVEL": "DEBUG",
        "HOST": "0.0.0.0",
        "PORT": "8085"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "Web Dev Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/web/node_modules/.bin/next",
      "args": ["dev"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/apps/web",
      "env": {
        "NODE_ENV": "development",
        "NEXT_PUBLIC_API_URL": "http://localhost:8080",
        "NEXT_PUBLIC_WS_URL": "ws://localhost:8080"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Smoke Test: Orchestrator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apps/smoke/smoke_orchestrator_local.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "Smoke Test: Tools",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apps/smoke/smoke_tools_local.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "Smoke Test: Report",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apps/smoke/smoke_report_local.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "APP_ENV": "local",
        "MOCK_AWS": "true"
      },
      "args": [],
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "All Services (Local Mock)",
      "configurations": [
        "Orchestrator (Local)",
        "MCP-RAG (Local)",
        "MCP-Parser (Local)",
        "MCP-FinDB (Local)",
        "MCP-Web (Local)",
        "MCP-Calc (Local)",
        "Web Dev Server"
      ],
      "stopAll": true
    }
  ]
}
